SERVER_IP=localhost
SERVER_PORT=3001
DATABASE_URI=mongodb+srv://mahfuzak08:YvHyhgFUvO0pCLII@cluster2.7xna2zd.mongodb.net/fandoss
ELASTICEMAIL_USERNAME=fandossofficial@gmail.com
ELASTICEMAIL_PASSWORD=3E94CAF7AA35761741412A865030EA922727
JWT_ACCESS_TOKEN_SECRET=KS4Cni35r0T3gr/lSpRFCsebe59SylLrJKLFB5nkPPJCCCaPhKiV03N+khM4RC5DUV3poYIyiRqkNLP7JrvRJPwVJt2QVS7gp8cwcufV1v0=
JWT_REFRESH_TOKEN_SECRET=KS4Cni35r0T3gr/lSpRFCsebe59SylLrJKLFB5nkPPJCCCaPhKiV03N+khM4RC5DTefqUFJHkmhAUNVJ7EnwF/mJpnbO93WIdIVw9VYx8nM=